%% Question 10
% 	Le déplacement angulaire $\theta_{2d}$ désiré correspond à un déplacement à vitesse constante dans le sens horaire et anti-horaire alternativement. L'amplitude de déplacement à chaque cycle est le même mais le temps de déplacement augmente à chaque cycle, avec des temps de 0.55, 0.7 et 0.8s au 1er, 2ème et 3ème cycle respectivement. De ce fait, la vitesse angulaire $\dot\theta_2$ est constante à chaque phase du déplacement, alternant des valeurs négatives à positives, et diminue à chaque cycle, avec des valeurs autours de $\pm$ 14, 12 et 11 $rad.s^{-1}$ au 1er, 2ème et 3ème cycle respectivement.
% 	
%% Intensité de courante consommé en fonction de la position
% 	
% L'intensité $i_2$ correspond à la commande envoyée au système pour contrôler la vitesse angulaire $\dot\theta_2$. le tracé de $i_2$ en fonction de la position angulaire $\theta_{2}$ permet d'observer 2 niveaux d'intensité, avec un niveau correspondant aux intensités positives et permettant une vitesse angulaire $\dot\theta_2$ positive et un niveau d'intensités négatives pour une vitesse angulaire $\dot\theta_2$ négative (correspondant à l'alternance du sens du mouvement).
% 	
% Par ailleurs, pour un même mouvement continu, l'évolution de l'intensité $i_2$ consommée suit une forme sinusoïdale, qui peut expliquée par la compensation de l'inertie du système par la commande au moment du changement de direction et à la compensation du couple de frottement (on peut voir l'intensité consommée augmenter au cours de la phase de vitesse constante du mouvement). 
% 	
% Enfin, la différence entre l'intensité $i_2$ et l'intensité filtrée $i_{2filtre}$ permet de se rendre compte des petites fluctuations de l'intensité autour de sa valeur désirée résultant de sa (petite) surcompensation dans un sens ou dans l'autre.